---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "bmi-api"
  namespace: "bmi-app"
  labels:
    app: "bmi-api"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "bmi-api"
  template:
    metadata:
      labels:
        app: "bmi-api"
    spec:
      containers:
      - name: "bmi-app"
        image: "dtriana/bmi:{version}"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "bmi-api-hpa"
  namespace: "bmi-app"
  labels:
    app: "bmi-api"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "bmi-api"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
