nginx:
  build: nginx
  command: nginx -g "daemon off;"
  links:
    - php
  ports:
    - "8003:80"
php:
  build: app
  working_dir: /var/www/html/app/public
  command: php-fpm
  ports:
    - "9000:9000"
  environment:
    APP_ENV: production
    APP_DEBUG: 'true'
    APP_KEY: SomeRandomKey!!!
    APP_LOCALE: en
    APP_FALLBACK_LOCALE: en
